<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/prefixfree.min.js"></script>
    <script src="https://kit.fontawesome.com/64557136de.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <!--ENCABEZADO-->
    <header>
        <div class="contenedor-nav respmenu">
            <div class="logo">
                <img src="img/logo-blanco.png" alt="Logo">
            </div>
                <input type="checkbox">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>
                <nav>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre mi</a></li>
                    <li><a href="#">Habilidades</a></li>
                    <li><a href="#">Contacto</a></li>
                  </ul>
                </nav>
        </div>
    </header>

    <!--BANNER PRINCIPAL-->
    <section class="banner">
            <div>
                <div class="fondo-principal">
                    <div class="contenedor llamada-accion">
                        <div class="recuadro">
                            <h2>Hola, soy <span>Lara</span></h2>
                            <p>Front end developer en construccion</p>
                            <a href="#">Sobre mi</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>



    <!--SECCION SOBRE MI-->
    <section class="sobre-mi">
        <div class="fondo-sobre-mi">
            <div class="contenedor">
                    <div class="cajita">
                        <h3>Sobre mi</h3>
                    </div>
                        <div class="contenedor-sobre-mi">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, suscipit debitis! Assumenda, asperiores, consequatur, aliquam corporis amet modi voluptatem nihil esse libero animi sed ea sapiente! Delectus fugit consequuntur explicabo?</p>
                            <div class="box-habilidades">
                                <a href="">Mis habilidades</a>
                            </div>
                        </div>
        </div>
        </div>
    </section>

    <!--SECCION HABILIDADES-->
    <section class="habilidades">
        <div class="fondo-habilidades">
            <div class="contenedor-seccion">
                <div class="cajita2">
                <h3>Habilidades</h3>
                </div>
                    <div class="foto-habilidades">
                        <div class="contenedor-habilidades-fotos">
                            <img class="little-img html" src="img/html.png" alt="HTML">
                            <img class="little-img css" src="img/css.png" alt="CSS">
                            <img class="little-img js" src="img/js.png" alt="JavaScript">
                            <div class="contenedor-habilidades-p">
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>

    <!--SECCION CONTACTO-->
        <div class="fondo-contacto">
            <section class="contacto">
                <div class="contenedor-contacto">
                    <div class="contenedor-info">
                        <h3>Informacion de contacto</h3>
                        <div class="contenedor-pin">
                            <img class="pin location" src="img/location.png" alt="Ubicacion">
                            <p class="parrafo uno">Santa Fe, Argentina</p>
                            <img class="pin mail" src="img/mail.png" alt="Mail">
                            <p class="parrafo dos">laravairoli2@gmail.com</p>
                            <img class="pin phone" src="img/phone.png" alt="Telefono">
                            <p class="parrafo tres">+54 342 1234567</p>
                        </div>
                        <div class="contenedor-redes">
                            <h4>Redes sociales</h4>
                                <div class="imagenes-redes">
                                    <a href="#"><img class="redes linkedin" src="img/linkedin.png" alt="LinkedIn"></a>
                                    <a href="#"><img class="redes instagram" src="img/instagram.png" alt="Instagram"></a>
                                    <a href="#"><img class="redes github" src="img/github.png" alt="Github"></a>
                                </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <!--FOOTER-->
    <footer>
        <div class="pie-pagina">
            <div class="pantalla-footer">
                <p class="p-footer">&copy; 2022 Proyecto CREHANA</p>
            </div>
        </div>
    </footer>

</body>
</html>